config.yml (before)
template: Hello, %s!


defaultName: ${DW_DEFAULT_NAME:-Stranger}

# Database settings.
#database:

  # the name of your JDBC driver
#  driverClass: org.h2.Driver

  # the username
#  user: sa

  # the password
#  password: sa

  # the JDBC URL
#  url: jdbc:h2:./target/example

# use the simple server factory if you only want to run on a single port
#server:
#  type: simple
#  connector:
#    type: http
#    port: 8080

server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8077
 #  - type: https
  #    port: 8443
 #     keyStorePath: example.keystore
 #     keyStorePassword: example
 #     validateCerts: false
# this requires the alpn-boot library on the JVM's boot classpath
#    - type: spdy3
#      port: 8445
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 8084
 #   - type: https
 #     port: 8444
#      keyStorePath: example.keystore
#      keyStorePassword: example
 #     validateCerts: false
 

# Logging settings.


logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

    # Redirects SQL logs to a separate file
    org.hibernate.SQL:
      level: DEBUG

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

 # appenders:
#    - type: console
#    - type: file
#      threshold: INFO
#      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
#      currentLogFilename: /tmp/application.log
#      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
#      archivedFileCount: 7
#      timeZone: UTC
 #     maxFileSize: 10MB

# the key needs to match the suffix of the renderer

---

config.yml (after)
template: Hello, %s!


defaultName: ${DW_DEFAULT_NAME:-Stranger}

# Database settings.
#database:

  # the name of your JDBC driver
#  driverClass: org.h2.Driver

  # the username
#  user: sa

  # the password
#  password: sa

  # the JDBC URL
#  url: jdbc:h2:./target/example

# use the simple server factory if you only want to run on a single port
#server:
#  type: simple
#  connector:
#    type: http
#    port: 8080

server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 2020
 #  - type: https
  #    port: 8443
 #     keyStorePath: example.keystore
 #     keyStorePassword: example
 #     validateCerts: false
# this requires the alpn-boot library on the JVM's boot classpath
#    - type: spdy3
#      port: 8445
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 8084
 #   - type: https
 #     port: 8444
#      keyStorePath: example.keystore
#      keyStorePassword: example
 #     validateCerts: false


# Logging settings.


logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

    # Redirects SQL logs to a separate file
    org.hibernate.SQL:
      level: DEBUG

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

 # appenders:
#    - type: console
#    - type: file
#      threshold: INFO
#      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
#      currentLogFilename: /tmp/application.log
#      archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
#      archivedFileCount: 7
#      timeZone: UTC
 #     maxFileSize: 10MB

# the key needs to match the suffix of the renderer

---

config.yml (diff)
@@ -30,7 +30,7 @@ server:
 #  hardNofileLimit: 1000
   applicationConnectors:
     - type: http
-      port: 8077
+      port: 2020
  #  - type: https
   #    port: 8443
  #     keyStorePath: example.keystore
@@ -50,7 +50,7 @@ server:
 #      keyStorePath: example.keystore
 #      keyStorePassword: example
  #     validateCerts: false
- 
+
 
 # Logging settings.
